package Lesson7.Task1;

/*1) Существуют три корабля. На каждом из них 10 ящиков груза. Они одновременно прибыли в порт, в котором только два
        дока. Скорость разгрузки - 1 ящик в 0.5 сек. Напишите программу, которая, управляя кораблями, позволит им правильно разгрузить груз.
*/

public class ShipsTest {
    public static void main(String[] args) {

        new Dock();
    }
}
